{
  "features": {
    "dryRun": false,
    "mentions": true,
    "replies": true,
    "nameTriggers": true,
    "spontaneous": true,
    "eavesdrop": true,
    "memory": true,
    "relationships": true,
    "episodes": true,
    "lore": true,
    "reactions": true,
    "multiMessage": true,
    "vision": true,
    "mediaDescriptions": false,
    "typingSimulation": true,
    "adminCommands": true
  },
  "bot": {
    "timezone": "UTC",
    "owners": [],
    "commandName": "nep",
    "nameTriggers": [],
    "guildId": "",
    "dryRunChannelId": "",
    "channels": { "allow": [], "deny": [] }
  },
  "llm": {
    "baseUrl": "https://openrouter.ai/api/v1",
    "model": "anthropic/claude-opus-4.6",
    "temperature": 1,
    "maxOutputTokens": 700,
    "maxRequestTokens": 50000,
    "safetyMargin": 0.9,
    "timeoutMs": 90000,
    "pingTimeoutMs": 30000,
    "retries": 2,
    "maxRequestsPerDay": 300,
    "provider": null
  },
  "context": {
    "channelMessages": 100,
    "neighborMessages": 5,
    "neighborMaxAgeMinutes": 60,
    "neighborMaxChannels": 8,
    "maxMessageChars": 800,
    "gapMarkerMinutes": 20,
    "otherProfiles": 6,
    "tempo": { "liveMessages10min": 4, "deadSilenceMinutes": 45 },
    "caps": { "interlocutor": 3500, "aboutChat": 2500, "people": 4000, "neighbors": 3000, "server": 2500, "lore": 1500 },
    "channelActivity": { "liveMessagesPerDay": 20, "deadAfterDays": 7 },
    "vision": { "maxImages": 4, "tokensPerImage": 400, "imageSize": 512, "recentImages": 3, "recentImageMinutes": 30, "maxBytes": 1500000, "fetchTimeoutMs": 10000 }
  },
  "mention": {
    "ignoreChance": 0.12,
    "emptyMentionIgnoreChance": 0.35,
    "repeatWindowMinutes": 10,
    "repeatPenalty": 0.25,
    "spamThreshold": 4,
    "spamIgnoreChance": 0.9,
    "nameTriggerChance": 0.5,
    "neverIgnore": [],
    "affinityIgnoreBonus": 0.3,
    "affinityLikeBonus": 0.08,
    "oneAtATime": true,
    "pendingMinutes": 10,
    "maxPending": 3,
    "switchDelayMs": [2000, 9000]
  },
  "typing": {
    "reactionDelayMs": [800, 4000],
    "msPerChar": [35, 75],
    "minMs": 900,
    "maxMs": 12000,
    "betweenMessagesMs": [700, 3500]
  },
  "spontaneous": {
    "channels": [],
    "minIntervalMinutes": 25,
    "maxIntervalMinutes": 420,
    "burstChance": 0.15,
    "burstMinutes": [3, 15],
    "activeHours": { "from": 10, "to": 3 },
    "liveWindowMinutes": 15,
    "liveMinMessages": 4,
    "deadAfterMinutes": 90,
    "initiateChance": 0.35,
    "eavesdropChance": 0.02,
    "eavesdropDelayMs": [5000, 40000],
    "minGapMinutes": 12,
    "maxChannelSilenceHours": 72
  },
  "memory": {
    "model": null,
    "batchMessages": 60,
    "minBatchMessages": 15,
    "maxBatchAgeMinutes": 180,
    "maxOutputTokens": 8000,
    "fieldChars": 400,
    "maxDetails": 15,
    "maxInjokes": 15,
    "maxSelfFacts": 20,
    "maxEpisodes": 20,
    "maxNewEpisodes": 3,
    "maxInterests": 12,
    "maxInterestsStored": 40,
    "interestHalfLifeDays": 180,
    "interestTopicChars": 40,
    "interestNoteChars": 120,
    "maxDetailsStored": 40,
    "detailHalfLifeDays": 720,
    "maxAliases": 5,
    "maxAliasesStored": 15,
    "aliasHalfLifeDays": 365,
    "confirmAfter": 2,
    "confirmGapHours": 12,
    "interestStaleDays": 90,
    "timeoutMs": 300000,
    "mainChannelIds": [],
    "clampTolerance": 1.25
  },
  "lore": {
    "maxEntries": 500,
    "scanMessages": 30,
    "maxMatches": 8,
    "textChars": 600
  },
  "relationships": {
    "maxDeltaPerUpdate": 15,
    "historySize": 10,
    "directTriggerCount": 6,
    "damping": true,
    "dampingPower": 1
  },
  "media": {
    "model": "anthropic/claude-haiku-4.5",
    "maxOutputTokens": 120,
    "imageSize": 512,
    "maxPerTurn": 6,
    "maxPerBatch": 20,
    "cacheEntries": 5000,
    "filePreviewChars": 500,
    "embedTextChars": 200
  },
  "warmup": {
    "enabled": false,
    "maxTokens": 1000000,
    "messagesPerChannel": 2000,
    "batchMessages": 150,
    "windowBatches": 3,
    "cutAtGapMinutes": 30,
    "maxAgeDays": 0,
    "channelDepths": {},
    "onlyListed": false,
    "rateLimitWaitMinutes": 10,
    "rateLimitMaxWaits": 36
  }
}
